PORT=3000
MONGO_DB_URL=mongodb+srv://avisheksharma2004:tYwR15EWp255nZNQ@cluster0.whdvhgt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYPRIVATEKEY

NODE_ENV='development'